1 -	Part 1: The Castle Saga [intro] 						(0,0 - 19,14)
2 -	Janepo Upper Cliffs								(0,0 - 29,29)
3 -	Underground Cave								(0,0 - 33,33)
4 -	Janepo Waterfalls 								(0,0 - 32,69)
5 -	Cave Near Janepo Castle 							(0,0 - 28,18)
6 -	Inside Cave Near Janepo Castle						(0,0 - 26,23)
7 -	Janepo Ninja Castle								(0,0 - 29,38)
8 -	Inside Janepo Castle								(0,0 - 69,59)
9 -	----NO MAP HERE----								(NO COORDS)
10 -	?										(??????????)
11 -	Temple of Shademan - Hidden Room						(0,0 - 19,14)
12 -	West City McDonalds								(0,0 - 39,34)
13 -	Stores in Janepo Castle							(0,0 - 23,14)
14 -	----NO MAP HERE----								(NO COORDS)
15 -	Central Janepo Castle							(0,0 - 74,74)
16 -	Janepo Castle Dungeon							(0,0 - 43,39)
17 -	Janepo Castle Dungeon Sword Chamber					(0,0 - 19,15)
18 -	----NO MAP HERE----								(NO COORDS)
19 -	----NO MAP HERE----								(NO COORDS)
20 -	----NO MAP HERE----								(NO COORDS)
21 -	----NO MAP HERE----								(NO COORDS)
22 -	----NO MAP HERE----								(NO COORDS)
23 -	Part 2: Who is Zarbon [intro] 						(0,0 - 19,14)
24 -	----NO MAP HERE----								(NO COORDS)
25 -	----NO MAP HERE----								(NO COORDS)
26 -	Sunken Castle 1st Floor (flooded completely)				(0,0 - 99.99)
27 -	Sunken Castle 1st Floor (drained slightly)				(0,0 - 99.99)
28 -	Sunken Castle Catacombs, High Water					(0,0 - 39,39)
29 -	Sunken Castle Catacombs, Low Water						(0,0 - 39,39)
30 -	Sunken Castle 1st Floor (cleared)						(0,0 - 99.99)
31 -	Janepo Lower Cliffs 								(0,0 - 29,34)
32 -	Part 3: The Sword Shines [intro] 						(0,0 - 19,14)
33 -	Part 4: Who is Tara? [intro] 						(0,0 - 19,14)
34 -	Zarbon's Throne Room								(0,0 - 29,29)
35 -	Janepo Inner Cliffs								(0,0 - 39,59)
36 -	Sunken Castle 2nd Floor							(0,0 - 74,74)
37 -	Cronos' World Map								(0,0 - 239,239)
38 -	Dalaam [Test]									(0,0 - 63,63)
39 -	Earth's World Map								(0,0 - 239,239)
40 -	Part 7: Remergence [intro] 							(0,0 - 19,14)
41 -	Path to Winnowing Hall							(0,0 - 29,29)
42 -	Winnowing Hall								(0,0 - 99,99)
43 -	Tara's Garden									(0,0 - 39,99)
44 -	Tara's House									(0,0 - 59,59)
45 -	Cave to Hill Top								(0,0 - 19,19)
46 -	Tower of Life									(0,0 - 79,79)
47 -	Tower of Devotion								(0,0 - 74,74)
48 -	Flashbacks - Quake Explanation						(0,0 - 29,29)
49 -	Nemadonus									(0,0 - 74,76)
50 -	Nemadonus [House]								(0,0 - 69,44)
51 -	Nemadonus [Cave]								(0,0 - 19,14)
52 -	Calpino Badlands								(0,0 - 119,79)
53 -	Calpino Caves									(0,0 - 74,74)
54 -	Rachel's House								(0,0 - 59,47)
55 -	Tent - Present								(0,0 - 19,14)
56 -	Time Room - Present								(0,0 - 24,24)
57 -	Time Room - Bad Future							(0,0 - 24,24)
58 -	Tent - Bad Future								(0,0 - 19,14)
59 -	Waterfalls - Bad Future							(0,0 - 32,69)
60 -	Upper Cliff - Bad Future							(0,0 - 29,29)
61 -	Cave Near Castle - Bad Future						(0,0 - 28,18)
62 -	The Doomed Future of Cell - Parent 					(0,0 - 19,14)
63 -	Lower Cliffs - Bad Future							(0,0 - 29,34)
64 -	Inner Cliff - Bad Future							(0,0 - 39,59)
65 -	Underground Cave - Bad Future						(0,0 - 33,33)
66 -	Cell's Throne Room								(0,0 - 29,29)
67 -	Kame Island									(0,0 - 19,14)
68 -	Kame House									(0,0 - 54,54)
69 -	Quake's Lair									(0,0 - 194,164)
70 -	Upper Cave - Bad Future							(0,0 - 28,18)
71 -	----NO MAP HERE----								(NO COORDS)
72 -	Janepo Illusion Forest							(0,0 - 119,119)
73 -	----NO MAP HERE----								(NO COORDS)
74 -	----NO MAP HERE----								(NO COORDS)
75 -	----NO MAP HERE----								(NO COORDS)
76 -	Janepo Highest Cliff								(0,0 - 29,19)
77 -	----NO MAP HERE----								(NO COORDS)
78 -	Winters [Test]								(0,0 - 63,191)
79 -	Chosen Four's Homes [Test]							(0,0 - 95,95)
80 -	----NO MAP HERE----								(NO COORDS)
81 -	----NO MAP HERE----								(NO COORDS)
82 -	----NO MAP HERE----								(NO COORDS)
83 - 	Casino House									(0,0 - 24,24)
84 -	Earth Introduction Page 							(0,0 - 19,14)
85 -	----NO MAP HERE----								(NO COORDS)
86 -	Jeremiah Castle - Wrecked							(0,0 - 127,127)
87 -	----NO MAP HERE----								(NO COORDS)
88 -	----NO MAP HERE----								(NO COORDS)
89 -	----NO MAP HERE----								(NO COORDS)
90 -	Part 5: The Quake Begins [intro] 						(0,0 - 19,14)
91 -	Chapter 1 Introduction 							(0,0 - 19,14)
92 -	----NO MAP HERE----								(NO COORDS)
93 -	----NO MAP HERE----								(NO COORDS)
94 -	Chapter 2 Introduction							(0,0 - 19,14)						
95 -	Part 6: The Jikuba Redux [intro] 						(0,0 - 19,14)
96 -	Janepo Castle Labyrinth							(0,0 - 25,31)
97 -	Temple of Shademan								(0,0 - 144,144)
98 -	Temple Basement								(0,0 - 74,79)
99 -	Basement Back Room								(0,0 - 19,14)
100 -	Temple Second Floor								(0,0 - 59,65)
101 -	Shademan's Lair								(0,0 - 27,19)
102 -	Junkman's Cave								(0,0 - 89,94)
103 -	Geminiman's Base								(0,0 - 47,47)
104 -	Geminiman's Cavern								(0,0 - 63,63)
105 -	Gemini Cave - Key Rooms							(0,0 - 19,29)
106 -	Barubary's Lair								(0,0 - 19,14)
107 -	Castor and Pullox's Room							(0,0 - 29,24)
108 -	Gimli's Ship									(0,0 - 19,14)
109 -	Gimli's Ship - Docked							(0,0 - 39,23)
110 -	Gimli's Ship - Cabin								(0,0 - 19,14)
111 -	Gimli's Ship - Lower Deck							(0,0 - 19,14)
112 -	Gimli's Ship - HQ Room							(0,0 - 24,19)
113 -	Shadow Wood									(0,0 - 99,59)
114 -	Shadow Wood - Castle								(0,0 - 47,47)
115 -	Tengu/Astro's Airship							(0,0 - 84,54)
116 -	Airship Quarters								(0,0 - 19,14)
117 -	Airship Tent 1								(0,0 - 19,14)
118 -	Airship Dining Room								(0,0 - 39,19)
119 -	Airship Dormitory								(0,0 - 44,24)
120 -	Airship Tent 2								(0,0 - 19,14)
121 -	Airship Quarters 2								(0,0 - 19,14)
122 -	Airship Engine Room								(0,0 - 99,24)
123 -	Jeremiah Castle - Fix 1							(0,0 - 127,127)
124 -	Nemadonus [Back of House]							(0,0 - 74,76)
125 -	Map of Space									(0,0 - 255,255)
126 - Spaceship [Parent] 								(0,0 - 127,127)
127 -	Janepo Sunken Castle - Parent 						(0,0 - 19,14)
128 -	Capsule Corporation								(0,0 - 79,79)
129 -	----NO MAP HERE----								(NO COORDS)
130 -	----NO MAP HERE----								(NO COORDS)
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
131 -	Bulma's Lab									(0,0 - 44,44)
132 -	----NO MAP HERE----								(NO COORDS)
133 -	----NO MAP HERE----								(NO COORDS)
134 -	----NO MAP HERE----								(NO COORDS)
135 -	----NO MAP HERE----								(NO COORDS)
136 -	----NO MAP HERE----								(NO COORDS)
137 -	Expanded Mode - Parent 							(0,0 - 19,14)
138 -	Expanded Mode - Marcus - Parent 						(0,0 - 19,14)
139 -	Expanded Mode - Flaid - Parent 						(0,0 - 19,14)
140 -	Expanded Mode - Mika/Jean - Parent 					(0,0 - 19,14)
141 -	Secret Part: Santranus [intro] 						(0,0 - 19,14)
142 -	Expanded Mode - Zarbon - Parent 						(0,0 - 19,14)
143 -	----NO MAP HERE----								(NO COORDS)
144 -	Flashbacks - Parent 								(0,0 - 19,14)
145 -	Flashbacks - Erebus's Banishment 						(0,0 - 19,24)
146 -	Flashbacks - Throneworld? 							(0,0 - 19,14)
147 -	Flashbacks - The End of Korax 						(0,0 - 19,14)
148 -	The Forbidden Path								(0,0 - 74,74)
149 -	Twoson [Test]									(0,0 - 217,186)
150 -	Onett [Test]									(0,0 - 184,207)
151 -	Casino VIP Room #1								(0,0 - 24,24)
152 -	----NO MAP HERE----								(NO COORDS)
153 -	West City									(0,0 - 215,215)
154 -	----NO MAP HERE----								(NO COORDS)
155 -	----NO MAP HERE----								(NO COORDS)
156 -	----NO MAP HERE----								(NO COORDS)
157 -	----NO MAP HERE----								(NO COORDS)
158 -	----NO MAP HERE----								(NO COORDS)
159 -	----NO MAP HERE----								(NO COORDS)
160 -	----NO MAP HERE----								(NO COORDS)
161 -	----NO MAP HERE----								(NO COORDS)
162 -	Expanded Mode - Flaid - Gadmir's Isle 					(0,0 - 44,44)
163 -	Expanded Mode - Flaid - Gadmir's House 					(0,0 - 20,16)
164 -	----NO MAP HERE----								(NO COORDS)
165 -	Expanded Mode - Flaid - Ocean Path 					(0,0 - 99,24)
166 -	Expanded Mode - Flaid - Janepo Lower Cliffs 				(0,0 - 29,34)
167 -	Expanded Mode - Flaid - Janepo Waterfalls 				(0,0 - 32,69)
168 -	----NO MAP HERE----								(NO COORDS)
169 -	Endings - Parent 								(0,0 - 19,14)
170 -	Later Occurances - Parent 							(0,0 - 19,14)
171 - Erebus's Ceremonial Chamber 						(0,0 - 19,34)
172 -	----NO MAP HERE----								(NO COORDS)
173 - Tower Hidden Basement							(0,0 - 19,23)
174 -	Mini Map Templates - Parent 						(0,0 - 19,14)
175 -	Spaceship Testing 								(0,0 - 19,14)
176 -	----NO MAP HERE----								(NO COORDS)
177 -	On Planet 									(0,0 - 40,38)
178 -	Aboard Ship 									(0,0 - 20,24)
179 -	Space Test 									(0,0 - 19,14)
180 -	----NO MAP HERE----								(NO COORDS)
181 -	----NO MAP HERE----								(NO COORDS)
182 -	----NO MAP HERE----								(NO COORDS)
183 -	Expanded Mode - Flaid - Cave Near Castle 					(0,0 - 28,18)
184 -	Super Secret 1								(0,0 - 31,27)
185 -	Super Secret 3								(0,0 - 24.24)
186 - ?										(??????????)
187 - ?										(??????????)
188 - Janepo Ninja Castle - Walls							(0,0 - 36,15)